# Configure the incoming RabbitMQ queue `payment-requests`
mp.messaging.incoming.requests.payment.name=payment-requests
mp.messaging.incoming.requests.exchange.name=payment-requests

# Configure the outgoing RabbitMQ exchange `payments`
mp.messaging.outgoing.payments.exchange.name=payments
mp.messaging.outgoing.payments.exchange.type=fanout
mp.messaging.outgoing.payments.queue.x-queue-type=stream

quarkus.rabbitmq.devservices.enabled=false
quarkus.http.port=8083

rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:P4ssword!}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/${POSTGRES_DATABASE:core}
quarkus.datasource.jdbc.max-size=16

