# Configure the incoming RabbitMQ queue `payment-requests`
mp.messaging.incoming.requests.payment.name=payment-requests
mp.messaging.incoming.requests.exchange.name=payment-requests

# Configure the outgoing RabbitMQ exchange `payments`
mp.messaging.outgoing.payments.exchange.name=payments

quarkus.http.port=${PORT:8083}
quarkus.rabbitmq.devservices.enabled=false

rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=${RABBITMQ_PORT:5672}
rabbitmq-username=${RABBITMQ_USER:guest}
rabbitmq-password=${RABBITMQ_PASSWORD:guest}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:P4ssword!}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:core}
quarkus.datasource.jdbc.max-size=16

quarkus.devservices.enabled=false
