# Configure the outgoing RabbitMQ exchange `payment-requests`
mp.messaging.outgoing.payment-requests.exchange.name=payment-requests

# Configure the incoming RabbitMQ queue `payments`
mp.messaging.incoming.payments.payment.name=payments
mp.messaging.incoming.payments.exchange.name=payments

quarkus.http.port=8081