# Configure the outgoing RabbitMQ exchange `payment-requests`
mp.messaging.outgoing.payment-requests.exchange.name=payment-requests

# Configure the incoming RabbitMQ queue `payments`
mp.messaging.incoming.payments.payment.name=payments
mp.messaging.incoming.payments.exchange.name=payments

quarkus.http.port=${PORT:8081}
quarkus.rabbitmq.devservices.enabled=false

rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=${RABBITMQ_PORT:5672}
rabbitmq-username=${RABBITMQ_USER:guest}
rabbitmq-password=${RABBITMQ_PASSWORD:guest}

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/